\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vEDE}
\citation{AK1}
\citation{Diemer:2017bwl}
\citation{Diemer19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Spectra and Variance}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear matter power spectra for each model.}}{2}{figure.1}}
\newlabel{fig:pk}{{1}{2}{Linear matter power spectra for each model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMS density fluctuation $\sigma (M)$ as a function of halo mass for each model.}}{2}{figure.2}}
\newlabel{fig:sigma}{{2}{2}{RMS density fluctuation $\sigma (M)$ as a function of halo mass for each model}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concentration--Mass Relation}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concentration--mass relation $c(M)$ at $z=0$ for each model.}}{3}{figure.3}}
\newlabel{fig:cm}{{3}{3}{Concentration--mass relation $c(M)$ at $z=0$ for each model}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Halo Mass Function}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Sampling}{3}{section.5}}
\newlabel{sec:sampling}{{5}{3}{Monte Carlo Sampling}{section.5}{}}
\citation{Nadler20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Halo mass function $dn/d\qopname  \relax o{ln}M$ at $z=0$ for each model.}}{4}{figure.4}}
\newlabel{fig:mf}{{4}{4}{Halo mass function $dn/d\ln M$ at $z=0$ for each model}{figure.4}{}}
\newlabel{eq:scale}{{4}{4}{Monte Carlo Sampling}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}NFW Enclosed Mass within Stellar Half-light Radius}{4}{section.6}}
\bibcite{vEDE}{1}
\bibcite{AK1}{2}
\bibcite{Diemer:2017bwl}{3}
\bibcite{Diemer19}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of halo masses drawn from each model's mass function, confirming that the sampling reproduces the correct relative abundances.}}{5}{figure.5}}
\newlabel{fig:sampled}{{5}{5}{Histogram of halo masses drawn from each model's mass function, confirming that the sampling reproduces the correct relative abundances}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Complementary CDF of Enclosed Mass}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enclosed mass fraction $M_{\rm  enc}(r_{1/2})/M$ versus half-light radius for a random subsample of halos in each model.}}{6}{figure.6}}
\newlabel{fig:scatter}{{6}{6}{Enclosed mass fraction $M_{\rm enc}(r_{1/2})/M$ versus half-light radius for a random subsample of halos in each model}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Complementary CDF of the enclosed mass $M_{\rm  enc}(r_{1/2})$ for each model based on a sample of halos with $M>10^{8}\tmspace  +\thickmuskip {.2777em}M_\odot /h$ and $r_{1/2}>0.01$\tmspace  +\thinmuskip {.1667em}kpc. The halo sample for each power spectrum has the same $N(M)$ for $M\gtrsim 10^{10} M_\odot /h$, as seen in Fig.\nobreakspace  {}\ref  {fig:sampled}. Differences between curves indicate the observable impact of modified power spectra on subhalo populations.}}{6}{figure.7}}
\newlabel{fig:cdf}{{7}{6}{Complementary CDF of the enclosed mass $M_{\rm enc}(r_{1/2})$ for each model based on a sample of halos with $M>10^{8}\;\Msun /h$ and $r_{1/2}>0.01$\,kpc. The halo sample for each power spectrum has the same $N(M)$ for $M\gtrsim 10^{10} \Msun /h$, as seen in Fig.~\ref {fig:sampled}. Differences between curves indicate the observable impact of modified power spectra on subhalo populations}{figure.7}{}}
\bibcite{Nadler20}{5}
